#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_ls.h
libft.h
../includes/libft.h
stdint.h
-
limits.h
-
unistd.h
-
stdlib.h
-
errno.h
-
sys/stat.h
-
dirent.h
-
pwd.h
-
time.h
-
grp.h
-
uuid/uuid.h
-
sys/types.h
-
sys/acl.h
-
sys/xattr.h
-
sys/ioctl.h
-

../includes/libft.h
string.h
-

/Users/kagestonedragon/my_ft_ls/sources/put/put_list.c
ft_ls.h
/Users/kagestonedragon/my_ft_ls/sources/put/ft_ls.h

